Installed Packages
NetworkManager.x86_64                 1:1.14.0-14.el8                                        @anaconda     
NetworkManager-config-server.noarch   1:1.14.0-14.el8                                        @anaconda     
NetworkManager-libnm.x86_64           1:1.14.0-14.el8                                        @anaconda     
NetworkManager-team.x86_64            1:1.14.0-14.el8                                        @anaconda     
NetworkManager-tui.x86_64             1:1.14.0-14.el8                                        @anaconda     
PackageKit.x86_64                     1.1.12-2.el8                                           @AppStream    
PackageKit-glib.x86_64                1.1.12-2.el8                                           @AppStream    
acl.x86_64                            2.2.53-1.el8                                           @anaconda     
adcli.x86_64                          0.8.2-2.el8                                            @anaconda     
apr.x86_64                            1.6.3-9.el8                                            @AppStream    
apr-util.x86_64                       1.6.1-6.el8                                            @AppStream    
apr-util-bdb.x86_64                   1.6.1-6.el8                                            @AppStream    
apr-util-openssl.x86_64               1.6.1-6.el8                                            @AppStream    
at.x86_64                             3.1.20-11.el8                                          @anaconda     
attr.x86_64                           2.4.48-3.el8                                           @anaconda     
audit.x86_64                          3.0-0.10.20180831git0047a6c.el8                        @anaconda     
audit-libs.x86_64                     3.0-0.10.20180831git0047a6c.el8                        @anaconda     
authselect.x86_64                     1.0-13.el8                                             @anaconda     
authselect-compat.x86_64              1.0-13.el8                                             @AppStream    
authselect-libs.x86_64                1.0-13.el8                                             @anaconda     
avahi-libs.x86_64                     0.7-19.el8                                             @anaconda     
basesystem.noarch                     11-5.el8                                               @anaconda     
bash.x86_64                           4.4.19-8.el8_0                                         @BaseOS       
bash-completion.noarch                1:2.7-5.el8                                            @anaconda     
bc.x86_64                             1.07.1-5.el8                                           @anaconda     
bind-export-libs.x86_64               32:9.11.4-17.P2.el8_0.1                                @anaconda     
bind-libs.x86_64                      32:9.11.4-17.P2.el8_0.1                                @AppStream    
bind-libs-lite.x86_64                 32:9.11.4-17.P2.el8_0.1                                @AppStream    
bind-license.noarch                   32:9.11.4-17.P2.el8_0.1                                @AppStream    
bind-utils.x86_64                     32:9.11.4-17.P2.el8_0.1                                @AppStream    
binutils.x86_64                       2.30-49.el8                                            @anaconda     
biosdevname.x86_64                    0.7.3-2.el8                                            @anaconda     
blktrace.x86_64                       1.2.0-9.el8                                            @anaconda     
bolt.x86_64                           0.4-1.el8                                              @anaconda     
bpftool.x86_64                        4.18.0-147.6.el8                                       @Stream-BaseOS
brotli.x86_64                         1.0.6-1.el8                                            @anaconda     
buildah.x86_64                        1.5-3.gite94b4f9.module_el8.0.0+58+91b614e7            @AppStream    
bzip2.x86_64                          1.0.6-26.el8                                           @anaconda     
bzip2-libs.x86_64                     1.0.6-26.el8                                           @anaconda     
c-ares.x86_64                         1.13.0-5.el8                                           @anaconda     
ca-certificates.noarch                2018.2.24-6.el8                                        @anaconda     
cairo.x86_64                          1.15.12-3.el8                                          @AppStream    
cairo-gobject.x86_64                  1.15.12-3.el8                                          @AppStream    
centos-logos.x86_64                   80.5-2.el8                                             @AppStream    
centos-logos-httpd.noarch             80.5-2.el8                                             @AppStream    
centos-release.x86_64                 8.0-0.1905.0.9.el8                                     @anaconda     
centos-release-stream.x86_64          8.0-0.1905.0.9.el8                                     @anaconda     
checkpolicy.x86_64                    2.8-2.el8                                              @anaconda     
chkconfig.x86_64                      1.11-1.el8                                             @anaconda     
chrony.x86_64                         3.3-3.el8                                              @anaconda     
clevis.x86_64                         11-2.el8                                               @AppStream    
clevis-luks.x86_64                    11-2.el8                                               @AppStream    
cockpit.x86_64                        185.1-1.el8_0                                          @anaconda     
cockpit-bridge.x86_64                 185.1-1.el8_0                                          @anaconda     
cockpit-packagekit.noarch             184.1-1.el8                                            @AppStream    
cockpit-storaged.noarch               184.1-1.el8                                            @AppStream    
cockpit-system.noarch                 185.1-1.el8_0                                          @anaconda     
cockpit-ws.x86_64                     185.1-1.el8_0                                          @anaconda     
container-selinux.noarch              2:2.94-1.git1e99f1d.module_el8.0.0+58+91b614e7         @AppStream    
containernetworking-plugins.x86_64    0.7.4-3.git9ebe139.module_el8.0.0+58+91b614e7          @AppStream    
containers-common.x86_64              1:0.1.32-3.git1715c90.module_el8.0.0+58+91b614e7       @AppStream    
coreutils.x86_64                      8.30-6.el8                                             @anaconda     
coreutils-common.x86_64               8.30-6.el8                                             @anaconda     
cpio.x86_64                           2.12-8.el8                                             @anaconda     
cracklib.x86_64                       2.9.6-15.el8                                           @anaconda     
cracklib-dicts.x86_64                 2.9.6-15.el8                                           @anaconda     
criu.x86_64                           3.10-7.el8                                             @AppStream    
cronie.x86_64                         1.5.2-2.el8                                            @anaconda     
cronie-anacron.x86_64                 1.5.2-2.el8                                            @anaconda     
crontabs.noarch                       1.11-16.20150630git.el8                                @anaconda     
crypto-policies.noarch                20181217-6.git9a35207.el8                              @anaconda     
cryptsetup.x86_64                     2.0.6-1.el8                                            @anaconda     
cryptsetup-libs.x86_64                2.0.6-1.el8                                            @anaconda     
cups-libs.x86_64                      1:2.2.6-25.el8                                         @anaconda     
curl.x86_64                           7.61.1-8.el8                                           @anaconda     
cyrus-sasl-gssapi.x86_64              2.1.27-0.3rc7.el8                                      @anaconda     
cyrus-sasl-lib.x86_64                 2.1.27-0.3rc7.el8                                      @anaconda     
cyrus-sasl-plain.x86_64               2.1.27-0.3rc7.el8                                      @anaconda     
dbus.x86_64                           1:1.12.8-7.el8                                         @anaconda     
dbus-common.noarch                    1:1.12.8-7.el8                                         @anaconda     
dbus-daemon.x86_64                    1:1.12.8-7.el8                                         @anaconda     
dbus-glib.x86_64                      0.110-2.el8                                            @anaconda     
dbus-libs.x86_64                      1:1.12.8-7.el8                                         @anaconda     
dbus-tools.x86_64                     1:1.12.8-7.el8                                         @anaconda     
dejavu-fonts-common.noarch            2.35-6.el8                                             @anaconda     
dejavu-sans-fonts.noarch              2.35-6.el8                                             @anaconda     
desktop-file-utils.x86_64             0.23-8.el8                                             @AppStream    
device-mapper.x86_64                  8:1.02.155-6.el8                                       @anaconda     
device-mapper-event.x86_64            8:1.02.155-6.el8                                       @anaconda     
device-mapper-event-libs.x86_64       8:1.02.155-6.el8                                       @anaconda     
device-mapper-libs.x86_64             8:1.02.155-6.el8                                       @anaconda     
device-mapper-multipath.x86_64        0.7.8-7.el8_0.2                                        @BaseOS       
device-mapper-multipath-libs.x86_64   0.7.8-7.el8_0.2                                        @BaseOS       
device-mapper-persistent-data.x86_64  0.7.6-1.el8                                            @anaconda     
dhcp-client.x86_64                    12:4.3.6-30.el8                                        @anaconda     
dhcp-common.noarch                    12:4.3.6-30.el8                                        @anaconda     
dhcp-libs.x86_64                      12:4.3.6-30.el8                                        @anaconda     
diffutils.x86_64                      3.6-5.el8                                              @anaconda     
dmidecode.x86_64                      1:3.2-1.el8                                            @anaconda     
dnf.noarch                            4.0.9.2-5.el8                                          @anaconda     
dnf-data.noarch                       4.0.9.2-5.el8                                          @anaconda     
dnf-plugin-spacewalk.noarch           2.8.5-11.module_el8.0.0+180+337688dc                   @AppStream    
dnf-plugins-core.noarch               4.0.2.2-3.el8                                          @anaconda     
dos2unix.x86_64                       7.4.0-3.el8                                            @anaconda     
dosfstools.x86_64                     4.1-6.el8                                              @anaconda     
dracut.x86_64                         049-10.git20190115.el8_0.1                             @BaseOS       
dracut-config-rescue.x86_64           049-10.git20190115.el8_0.1                             @BaseOS       
dracut-network.x86_64                 049-10.git20190115.el8_0.1                             @BaseOS       
dracut-squash.x86_64                  049-10.git20190115.el8_0.1                             @BaseOS       
e2fsprogs.x86_64                      1.44.3-2.el8                                           @anaconda     
e2fsprogs-libs.x86_64                 1.44.3-2.el8                                           @anaconda     
ed.x86_64                             1.14.2-4.el8                                           @anaconda     
elfutils-default-yama-scope.noarch    0.174-6.el8                                            @anaconda     
elfutils-libelf.x86_64                0.174-6.el8                                            @anaconda     
elfutils-libs.x86_64                  0.174-6.el8                                            @anaconda     
emacs-filesystem.noarch               1:26.1-5.el8                                           @anaconda     
ethtool.x86_64                        2:4.16-1.el8                                           @anaconda     
expat.x86_64                          2.2.5-3.el8                                            @anaconda     
file.x86_64                           5.33-8.el8                                             @anaconda     
file-libs.x86_64                      5.33-8.el8                                             @anaconda     
filesystem.x86_64                     3.8-2.el8                                              @anaconda     
findutils.x86_64                      1:4.6.0-20.el8                                         @anaconda     
fipscheck.x86_64                      1.5.0-4.el8                                            @anaconda     
fipscheck-lib.x86_64                  1.5.0-4.el8                                            @anaconda     
firewalld.noarch                      0.6.3-7.el8                                            @anaconda     
firewalld-filesystem.noarch           0.6.3-7.el8                                            @anaconda     
fontconfig.x86_64                     2.13.1-3.el8                                           @anaconda     
fontpackages-filesystem.noarch        1.44-22.el8                                            @anaconda     
fprintd.x86_64                        0.8.1-2.el8                                            @AppStream    
fprintd-pam.x86_64                    0.8.1-2.el8                                            @AppStream    
freetype.x86_64                       2.9.1-4.el8                                            @anaconda     
fuse-libs.x86_64                      2.9.7-12.el8                                           @anaconda     
fuse-overlayfs.x86_64                 0.3-2.module_el8.0.0+58+91b614e7                       @AppStream    
fuse3-libs.x86_64                     3.2.1-12.el8                                           @anaconda     
gawk.x86_64                           4.2.1-1.el8                                            @anaconda     
gdbm.x86_64                           1:1.18-1.el8                                           @anaconda     
gdbm-libs.x86_64                      1:1.18-1.el8                                           @anaconda     
gdisk.x86_64                          1.0.3-6.el8                                            @anaconda     
gdk-pixbuf2.x86_64                    2.36.12-2.el8                                          @anaconda     
geolite2-city.noarch                  20180605-1.el8                                         @AppStream    
geolite2-country.noarch               20180605-1.el8                                         @AppStream    
gettext.x86_64                        0.19.8.1-14.el8                                        @anaconda     
gettext-libs.x86_64                   0.19.8.1-14.el8                                        @anaconda     
git.x86_64                            2.18.1-3.el8                                           @AppStream    
git-core.x86_64                       2.18.1-3.el8                                           @AppStream    
git-core-doc.noarch                   2.18.1-3.el8                                           @AppStream    
glib-networking.x86_64                2.56.1-1.1.el8                                         @anaconda     
glib2.x86_64                          2.56.4-1.el8                                           @anaconda     
glibc.x86_64                          2.28-42.el8.1                                          @BaseOS       
glibc-common.x86_64                   2.28-42.el8.1                                          @BaseOS       
glibc-langpack-en.x86_64              2.28-42.el8.1                                          @BaseOS       
gmp.x86_64                            1:6.1.2-8.el8                                          @anaconda     
gnupg2.x86_64                         2.2.9-1.el8                                            @anaconda     
gnupg2-smime.x86_64                   2.2.9-1.el8                                            @anaconda     
gnutls.x86_64                         3.6.5-2.el8                                            @anaconda     
gobject-introspection.x86_64          1.56.1-1.el8                                           @anaconda     
gpgme.x86_64                          1.10.0-6.el8.0.1                                       @anaconda     
gpm-libs.x86_64                       1.20.7-15.el8                                          @AppStream    
grep.x86_64                           3.1-6.el8                                              @anaconda     
groff-base.x86_64                     1.22.3-18.el8                                          @anaconda     
grub2-common.noarch                   1:2.02-66.el8_0.1                                      @BaseOS       
grub2-pc.x86_64                       1:2.02-66.el8_0.1                                      @BaseOS       
grub2-pc-modules.noarch               1:2.02-66.el8_0.1                                      @BaseOS       
grub2-tools.x86_64                    1:2.02-66.el8_0.1                                      @BaseOS       
grub2-tools-efi.x86_64                1:2.02-66.el8_0.1                                      @BaseOS       
grub2-tools-extra.x86_64              1:2.02-66.el8_0.1                                      @BaseOS       
grub2-tools-minimal.x86_64            1:2.02-66.el8_0.1                                      @BaseOS       
grubby.x86_64                         8.40-34.el8                                            @anaconda     
gsettings-desktop-schemas.x86_64      3.28.1-1.el8                                           @anaconda     
gzip.x86_64                           1.9-4.el8                                              @anaconda     
hardlink.x86_64                       1:1.3-6.el8                                            @anaconda     
hdparm.x86_64                         9.54-2.el8                                             @anaconda     
hostname.x86_64                       3.20-6.el8                                             @anaconda     
httpd.x86_64                          2.4.37-12.module_el8.0.0+185+5908b0db                  @AppStream    
httpd-filesystem.noarch               2.4.37-12.module_el8.0.0+185+5908b0db                  @AppStream    
httpd-tools.x86_64                    2.4.37-12.module_el8.0.0+185+5908b0db                  @AppStream    
hwdata.noarch                         0.314-8.0.el8                                          @anaconda     
ima-evm-utils.x86_64                  1.1-4.el8                                              @anaconda     
info.x86_64                           6.5-4.el8                                              @anaconda     
initscripts.x86_64                    10.00.1-1.el8_0.1                                      @BaseOS       
insights-client.noarch                3.0.5-4.el8                                            @AppStream    
ipcalc.x86_64                         0.2.4-3.el8                                            @anaconda     
iproute.x86_64                        4.18.0-11.el8                                          @anaconda     
iprutils.x86_64                       2.4.16.1-2.el8                                         @anaconda     
ipset.x86_64                          6.38-3.el8                                             @anaconda     
ipset-libs.x86_64                     6.38-3.el8                                             @anaconda     
iptables.x86_64                       1.8.2-9.el8_0.1                                        @anaconda     
iptables-ebtables.x86_64              1.8.2-9.el8_0.1                                        @anaconda     
iptables-libs.x86_64                  1.8.2-9.el8_0.1                                        @anaconda     
iptstate.x86_64                       2.2.6-6.el8                                            @anaconda     
iputils.x86_64                        20180629-1.el8                                         @anaconda     
irqbalance.x86_64                     2:1.4.0-2.el8                                          @anaconda     
iscsi-initiator-utils.x86_64          6.2.0.876-7.gitf3c8e90.el8                             @anaconda     
iscsi-initiator-utils-iscsiuio.x86_64 6.2.0.876-7.gitf3c8e90.el8                             @anaconda     
isns-utils-libs.x86_64                0.97-6.el8                                             @anaconda     
iwl100-firmware.noarch                39.31.5.1-92.el8.1                                     @anaconda     
iwl1000-firmware.noarch               1:39.31.5.1-92.el8.1                                   @anaconda     
iwl105-firmware.noarch                18.168.6.1-92.el8.1                                    @anaconda     
iwl135-firmware.noarch                18.168.6.1-92.el8.1                                    @anaconda     
iwl2000-firmware.noarch               18.168.6.1-92.el8.1                                    @anaconda     
iwl2030-firmware.noarch               18.168.6.1-92.el8.1                                    @anaconda     
iwl3160-firmware.noarch               1:25.30.13.0-92.el8.1                                  @anaconda     
iwl3945-firmware.noarch               15.32.2.9-92.el8.1                                     @anaconda     
iwl4965-firmware.noarch               228.61.2.24-92.el8.1                                   @anaconda     
iwl5000-firmware.noarch               8.83.5.1_1-92.el8.1                                    @anaconda     
iwl5150-firmware.noarch               8.24.2.2-92.el8.1                                      @anaconda     
iwl6000-firmware.noarch               9.221.4.1-92.el8.1                                     @anaconda     
iwl6000g2a-firmware.noarch            18.168.6.1-92.el8.1                                    @anaconda     
iwl6000g2b-firmware.noarch            18.168.6.1-92.el8.1                                    @anaconda     
iwl6050-firmware.noarch               41.28.5.1-92.el8.1                                     @anaconda     
iwl7260-firmware.noarch               1:25.30.13.0-92.el8.1                                  @anaconda     
jansson.x86_64                        2.11-3.el8                                             @anaconda     
jimtcl.x86_64                         0.77-5.el8                                             @anaconda     
jose.x86_64                           10-2.el8                                               @AppStream    
json-c.x86_64                         0.13.1-0.2.el8                                         @anaconda     
json-glib.x86_64                      1.4.4-1.el8                                            @anaconda     
kbd.x86_64                            2.0.4-8.el8                                            @anaconda     
kbd-legacy.noarch                     2.0.4-8.el8                                            @anaconda     
kbd-misc.noarch                       2.0.4-8.el8                                            @anaconda     
kernel.x86_64                         4.18.0-144.el8                                         @anaconda     
kernel.x86_64                         4.18.0-147.6.el8                                       @Stream-BaseOS
kernel-core.x86_64                    4.18.0-144.el8                                         @anaconda     
kernel-core.x86_64                    4.18.0-147.6.el8                                       @Stream-BaseOS
kernel-modules.x86_64                 4.18.0-144.el8                                         @anaconda     
kernel-modules.x86_64                 4.18.0-147.6.el8                                       @Stream-BaseOS
kernel-tools.x86_64                   4.18.0-147.6.el8                                       @Stream-BaseOS
kernel-tools-libs.x86_64              4.18.0-147.6.el8                                       @Stream-BaseOS
kexec-tools.x86_64                    2.0.17-28.el8                                          @anaconda     
keyutils-libs.x86_64                  1.5.10-6.el8                                           @anaconda     
kmod.x86_64                           25-11.el8_0.2                                          @anaconda     
kmod-kvdo.x86_64                      6.2.1.138-57.el8                                       @Stream-BaseOS
kmod-libs.x86_64                      25-11.el8_0.2                                          @anaconda     
kpartx.x86_64                         0.7.8-7.el8_0.2                                        @BaseOS       
kpatch.noarch                         0.6.1-1.el8                                            @anaconda     
krb5-libs.x86_64                      1.16.1-22.el8                                          @anaconda     
langpacks-en.noarch                   1.0-12.el8                                             @AppStream    
ledmon.x86_64                         0.90-3.el8                                             @anaconda     
less.x86_64                           530-1.el8                                              @anaconda     
libX11.x86_64                         1.6.7-1.el8                                            @anaconda     
libX11-common.noarch                  1.6.7-1.el8                                            @anaconda     
libXau.x86_64                         1.0.8-13.el8                                           @anaconda     
libXext.x86_64                        1.3.3-9.el8                                            @anaconda     
libXrender.x86_64                     0.9.10-7.el8                                           @anaconda     
libacl.x86_64                         2.2.53-1.el8                                           @anaconda     
libaio.x86_64                         0.3.110-12.el8                                         @anaconda     
libappstream-glib.x86_64              0.7.14-3.el8                                           @anaconda     
libarchive.x86_64                     3.3.2-3.el8                                            @anaconda     
libassuan.x86_64                      2.5.1-3.el8                                            @anaconda     
libatasmart.x86_64                    0.19-14.el8                                            @AppStream    
libattr.x86_64                        2.4.48-3.el8                                           @anaconda     
libbasicobjects.x86_64                0.1.1-39.el8                                           @anaconda     
libblkid.x86_64                       2.32.1-8.el8                                           @anaconda     
libblockdev.x86_64                    2.19-7.el8                                             @AppStream    
libblockdev-crypto.x86_64             2.19-7.el8                                             @AppStream    
libblockdev-fs.x86_64                 2.19-7.el8                                             @AppStream    
libblockdev-loop.x86_64               2.19-7.el8                                             @AppStream    
libblockdev-lvm.x86_64                2.19-7.el8                                             @AppStream    
libblockdev-mdraid.x86_64             2.19-7.el8                                             @AppStream    
libblockdev-part.x86_64               2.19-7.el8                                             @AppStream    
libblockdev-swap.x86_64               2.19-7.el8                                             @AppStream    
libblockdev-utils.x86_64              2.19-7.el8                                             @AppStream    
libbytesize.x86_64                    1.4-1.el8                                              @AppStream    
libcap.x86_64                         2.25-9.el8                                             @anaconda     
libcap-ng.x86_64                      0.7.9-4.el8                                            @anaconda     
libcollection.x86_64                  0.7.0-39.el8                                           @anaconda     
libcom_err.x86_64                     1.44.3-2.el8                                           @anaconda     
libcomps.x86_64                       0.1.8-13.el8                                           @anaconda     
libconfig.x86_64                      1.5-9.el8                                              @anaconda     
libcroco.x86_64                       0.6.12-4.el8                                           @anaconda     
libcurl.x86_64                        7.61.1-8.el8                                           @anaconda     
libdaemon.x86_64                      0.14-15.el8                                            @anaconda     
libdb.x86_64                          5.3.28-36.el8                                          @anaconda     
libdb-utils.x86_64                    5.3.28-36.el8                                          @anaconda     
libdhash.x86_64                       0.5.0-39.el8                                           @anaconda     
libdnf.x86_64                         0.22.5-6.el8_0                                         @Stream-BaseOS
libedit.x86_64                        3.1-23.20170329cvs.el8                                 @anaconda     
libertas-usb8388-firmware.noarch      2:20190111-92.gitd9fb2ee6.el8                          @anaconda     
libestr.x86_64                        0.1.10-1.el8                                           @AppStream    
libevent.x86_64                       2.1.8-5.el8                                            @anaconda     
libfastjson.x86_64                    0.99.8-2.el8                                           @AppStream    
libfdisk.x86_64                       2.32.1-8.el8                                           @anaconda     
libffi.x86_64                         3.1-18.el8                                             @anaconda     
libfprint.x86_64                      0.8.2-1.el8.0.1                                        @AppStream    
libgcc.x86_64                         8.2.1-3.5.el8                                          @anaconda     
libgcrypt.x86_64                      1.8.3-2.el8                                            @anaconda     
libgomp.x86_64                        8.2.1-3.5.el8                                          @anaconda     
libgpg-error.x86_64                   1.31-1.el8                                             @anaconda     
libgudev.x86_64                       232-4.el8                                              @anaconda     
libidn2.x86_64                        2.0.5-1.el8                                            @anaconda     
libini_config.x86_64                  1.3.1-39.el8                                           @anaconda     
libipa_hbac.x86_64                    2.0.0-43.el8_0.3                                       @anaconda     
libjose.x86_64                        10-2.el8                                               @AppStream    
libkcapi.x86_64                       1.1.1-16_1.el8                                         @anaconda     
libkcapi-hmaccalc.x86_64              1.1.1-16_1.el8                                         @anaconda     
libksba.x86_64                        1.3.5-7.el8                                            @anaconda     
libldb.x86_64                         1.4.2-2.el8                                            @anaconda     
libluksmeta.x86_64                    9-2.el8                                                @AppStream    
libmaxminddb.x86_64                   1.2.0-6.el8                                            @AppStream    
libmetalink.x86_64                    0.1.3-7.el8                                            @anaconda     
libmnl.x86_64                         1.0.4-6.el8                                            @anaconda     
libmodman.x86_64                      2.0.1-17.el8                                           @anaconda     
libmodulemd1.x86_64                   1.8.0-5.el8                                            @anaconda     
libmount.x86_64                       2.32.1-8.el8                                           @anaconda     
libndp.x86_64                         1.6-6.el8                                              @anaconda     
libnet.x86_64                         1.1.6-15.el8                                           @AppStream    
libnetfilter_conntrack.x86_64         1.0.6-5.el8                                            @anaconda     
libnfnetlink.x86_64                   1.0.1-13.el8                                           @anaconda     
libnfsidmap.x86_64                    1:2.3.3-14.el8_0.2                                     @BaseOS       
libnftnl.x86_64                       1.1.1-4.el8                                            @anaconda     
libnghttp2.x86_64                     1.33.0-1.el8                                           @anaconda     
libnl3.x86_64                         3.4.0-4.el8                                            @anaconda     
libnl3-cli.x86_64                     3.4.0-4.el8                                            @anaconda     
libnsl2.x86_64                        1.2.0-2.20180605git4a062cf.el8                         @anaconda     
libpath_utils.x86_64                  0.2.1-39.el8                                           @anaconda     
libpcap.x86_64                        14:1.9.0-1.el8                                         @anaconda     
libpipeline.x86_64                    1.5.0-2.el8                                            @anaconda     
libpkgconf.x86_64                     1.4.2-1.el8                                            @anaconda     
libpng.x86_64                         2:1.6.34-5.el8                                         @anaconda     
libproxy.x86_64                       0.4.15-5.2.el8                                         @anaconda     
libpsl.x86_64                         0.20.2-5.el8                                           @anaconda     
libpwquality.x86_64                   1.4.0-9.el8                                            @anaconda     
libref_array.x86_64                   0.1.5-39.el8                                           @anaconda     
librelp.x86_64                        1.2.16-1.el8                                           @AppStream    
librepo.x86_64                        1.9.2-1.el8                                            @anaconda     
libreport-filesystem.x86_64           2.9.5-6.el8                                            @anaconda     
libseccomp.x86_64                     2.3.3-3.el8                                            @anaconda     
libsecret.x86_64                      0.18.6-1.el8                                           @anaconda     
libselinux.x86_64                     2.8-6.el8                                              @anaconda     
libselinux-utils.x86_64               2.8-6.el8                                              @anaconda     
libsemanage.x86_64                    2.8-5.el8                                              @anaconda     
libsepol.x86_64                       2.8-2.el8                                              @anaconda     
libsigsegv.x86_64                     2.11-5.el8                                             @anaconda     
libsmartcols.x86_64                   2.32.1-8.el8                                           @anaconda     
libsmbclient.x86_64                   4.9.1-8.el8                                            @anaconda     
libsolv.x86_64                        0.6.35-6.el8                                           @anaconda     
libsoup.x86_64                        2.62.3-1.el8                                           @anaconda     
libss.x86_64                          1.44.3-2.el8                                           @anaconda     
libssh.x86_64                         0.8.5-2.el8                                            @anaconda     
libsss_autofs.x86_64                  2.0.0-43.el8_0.3                                       @anaconda     
libsss_certmap.x86_64                 2.0.0-43.el8_0.3                                       @anaconda     
libsss_idmap.x86_64                   2.0.0-43.el8_0.3                                       @anaconda     
libsss_nss_idmap.x86_64               2.0.0-43.el8_0.3                                       @anaconda     
libsss_sudo.x86_64                    2.0.0-43.el8_0.3                                       @anaconda     
libstdc++.x86_64                      8.2.1-3.5.el8                                          @anaconda     
libstemmer.x86_64                     0-10.585svn.el8                                        @anaconda     
libstoragemgmt.x86_64                 1.6.2-9.el8                                            @anaconda     
libsysfs.x86_64                       2.1.0-24.el8                                           @anaconda     
libtalloc.x86_64                      2.1.14-3.el8                                           @anaconda     
libtasn1.x86_64                       4.13-3.el8                                             @anaconda     
libtdb.x86_64                         1.3.16-3.el8                                           @anaconda     
libteam.x86_64                        1.27-10.el8                                            @anaconda     
libtevent.x86_64                      0.9.37-2.el8                                           @anaconda     
libtirpc.x86_64                       1.1.4-3.el8                                            @anaconda     
libudisks2.x86_64                     2.8.0-2.el8                                            @AppStream    
libunistring.x86_64                   0.9.9-3.el8                                            @anaconda     
libusbx.x86_64                        1.0.22-1.el8                                           @anaconda     
libuser.x86_64                        0.62-21.el8                                            @anaconda     
libutempter.x86_64                    1.1.6-14.el8                                           @anaconda     
libuuid.x86_64                        2.32.1-8.el8                                           @anaconda     
libverto.x86_64                       0.3.0-5.el8                                            @anaconda     
libwbclient.x86_64                    4.9.1-8.el8                                            @anaconda     
libxcb.x86_64                         1.13-5.el8                                             @anaconda     
libxcrypt.x86_64                      4.1.1-4.el8                                            @anaconda     
libxkbcommon.x86_64                   0.8.2-1.el8                                            @AppStream    
libxml2.x86_64                        2.9.7-5.el8                                            @anaconda     
libyaml.x86_64                        0.1.7-5.el8                                            @anaconda     
linux-firmware.noarch                 20190111-92.gitd9fb2ee6.el8                            @anaconda     
logrotate.x86_64                      3.14.0-3.el8                                           @anaconda     
lshw.x86_64                           B.02.18-16.el8                                         @anaconda     
lsof.x86_64                           4.91-2.el8                                             @anaconda     
lsscsi.x86_64                         0.30-1.el8                                             @anaconda     
lua-libs.x86_64                       5.3.4-10.el8                                           @anaconda     
luksmeta.x86_64                       9-2.el8                                                @AppStream    
lvm2.x86_64                           8:2.03.02-6.el8                                        @anaconda     
lvm2-libs.x86_64                      8:2.03.02-6.el8                                        @anaconda     
lz4-libs.x86_64                       1.8.1.2-4.el8                                          @anaconda     
lzo.x86_64                            2.08-14.el8                                            @anaconda     
mailcap.noarch                        2.1.48-3.el8                                           @anaconda     
man-db.x86_64                         2.7.6.1-17.el8                                         @anaconda     
man-pages.x86_64                      4.15-6.el8                                             @anaconda     
mcelog.x86_64                         3:159-1.el8                                            @anaconda     
mdadm.x86_64                          4.1-4.el8                                              @anaconda     
microcode_ctl.x86_64                  4:20180807a-2.20190618.1.el8_0                         @anaconda     
mlocate.x86_64                        0.26-20.el8                                            @anaconda     
mod_http2.x86_64                      1.11.3-3.module_el8.0.0+185+5908b0db                   @AppStream    
mozjs52.x86_64                        52.9.0-1.el8                                           @anaconda     
mpfr.x86_64                           3.1.6-1.el8                                            @anaconda     
mtr.x86_64                            2:0.92-1.el8                                           @anaconda     
nano.x86_64                           2.9.8-1.el8                                            @anaconda     
ncurses.x86_64                        6.1-7.20180224.el8                                     @anaconda     
ncurses-base.noarch                   6.1-7.20180224.el8                                     @anaconda     
ncurses-libs.x86_64                   6.1-7.20180224.el8                                     @anaconda     
net-tools.x86_64                      2.0-0.51.20160912git.el8                               @anaconda     
nettle.x86_64                         3.4.1-1.el8                                            @anaconda     
newt.x86_64                           0.52.20-9.el8                                          @anaconda     
nftables.x86_64                       1:0.9.0-8.el8                                          @anaconda     
nginx-filesystem.noarch               1:1.14.1-9.module_el8.0.0+184+e34fea82                 @AppStream    
nmap-ncat.x86_64                      2:7.70-4.el8                                           @AppStream    
npth.x86_64                           1.5-4.el8                                              @anaconda     
nspr.x86_64                           4.21.0-2.el8_0                                         @AppStream    
nss.x86_64                            3.44.0-7.el8_0                                         @AppStream    
nss-softokn.x86_64                    3.44.0-7.el8_0                                         @AppStream    
nss-softokn-freebl.x86_64             3.44.0-7.el8_0                                         @AppStream    
nss-sysinit.x86_64                    3.44.0-7.el8_0                                         @AppStream    
nss-util.x86_64                       3.44.0-7.el8_0                                         @AppStream    
numactl-libs.x86_64                   2.0.12-2.el8                                           @anaconda     
oci-systemd-hook.x86_64               1:0.1.15-2.git2d0b8a3.module_el8.0.0+58+91b614e7       @AppStream    
openldap.x86_64                       2.4.46-9.el8                                           @anaconda     
openssh.x86_64                        7.8p1-4.el8                                            @anaconda     
openssh-clients.x86_64                7.8p1-4.el8                                            @anaconda     
openssh-server.x86_64                 7.8p1-4.el8                                            @anaconda     
openssl.x86_64                        1:1.1.1-8.el8                                          @anaconda     
openssl-libs.x86_64                   1:1.1.1-8.el8                                          @anaconda     
openssl-pkcs11.x86_64                 0.4.8-2.el8                                            @anaconda     
os-prober.x86_64                      1.74-6.el8                                             @anaconda     
ostree-libs.x86_64                    2018.8-2.el8                                           @AppStream    
p11-kit.x86_64                        0.23.14-5.el8_0                                        @anaconda     
p11-kit-trust.x86_64                  0.23.14-5.el8_0                                        @anaconda     
pam.x86_64                            1.3.1-4.el8                                            @anaconda     
parted.x86_64                         3.2-36.el8                                             @anaconda     
passwd.x86_64                         0.80-2.el8                                             @anaconda     
pciutils.x86_64                       3.5.6-4.el8                                            @anaconda     
pciutils-libs.x86_64                  3.5.6-4.el8                                            @anaconda     
pcre.x86_64                           8.42-4.el8                                             @anaconda     
pcre2.x86_64                          10.32-1.el8                                            @anaconda     
perl-Carp.noarch                      1.42-396.el8                                           @BaseOS       
perl-Data-Dumper.x86_64               2.167-399.el8                                          @BaseOS       
perl-Digest.noarch                    1.17-395.el8                                           @AppStream    
perl-Digest-MD5.x86_64                2.55-396.el8                                           @AppStream    
perl-Encode.x86_64                    4:2.97-3.el8                                           @BaseOS       
perl-Errno.x86_64                     1.28-416.el8                                           @BaseOS       
perl-Error.noarch                     1:0.17025-2.el8                                        @AppStream    
perl-Exporter.noarch                  5.72-396.el8                                           @BaseOS       
perl-File-Path.noarch                 2.15-2.el8                                             @BaseOS       
perl-File-Temp.noarch                 0.230.600-1.el8                                        @BaseOS       
perl-Getopt-Long.noarch               1:2.50-4.el8                                           @BaseOS       
perl-Git.noarch                       2.18.1-3.el8                                           @AppStream    
perl-HTTP-Tiny.noarch                 0.074-1.el8                                            @BaseOS       
perl-IO.x86_64                        1.38-416.el8                                           @BaseOS       
perl-IO-Socket-IP.noarch              0.39-5.el8                                             @AppStream    
perl-IO-Socket-SSL.noarch             2.060-2.el8                                            @AppStream    
perl-MIME-Base64.x86_64               3.15-396.el8                                           @BaseOS       
perl-Mozilla-CA.noarch                20160104-7.el8                                         @AppStream    
perl-Net-SSLeay.x86_64                1.85-6.el8                                             @AppStream    
perl-PathTools.x86_64                 3.74-1.el8                                             @BaseOS       
perl-Pod-Escapes.noarch               1:1.07-395.el8                                         @BaseOS       
perl-Pod-Perldoc.noarch               3.28-396.el8                                           @BaseOS       
perl-Pod-Simple.noarch                1:3.35-395.el8                                         @BaseOS       
perl-Pod-Usage.noarch                 4:1.69-395.el8                                         @BaseOS       
perl-Scalar-List-Utils.x86_64         3:1.49-2.el8                                           @BaseOS       
perl-Socket.x86_64                    4:2.027-2.el8                                          @BaseOS       
perl-Storable.x86_64                  1:3.11-3.el8                                           @BaseOS       
perl-Term-ANSIColor.noarch            4.06-396.el8                                           @BaseOS       
perl-Term-Cap.noarch                  1.17-395.el8                                           @BaseOS       
perl-TermReadKey.x86_64               2.37-7.el8                                             @AppStream    
perl-Text-ParseWords.noarch           3.30-395.el8                                           @BaseOS       
perl-Text-Tabs+Wrap.noarch            2013.0523-395.el8                                      @BaseOS       
perl-Time-Local.noarch                1:1.280-1.el8                                          @BaseOS       
perl-URI.noarch                       1.73-3.el8                                             @AppStream    
perl-Unicode-Normalize.x86_64         1.25-396.el8                                           @BaseOS       
perl-constant.noarch                  1.33-396.el8                                           @BaseOS       
perl-interpreter.x86_64               4:5.26.3-416.el8                                       @BaseOS       
perl-libnet.noarch                    3.11-3.el8                                             @AppStream    
perl-libs.x86_64                      4:5.26.3-416.el8                                       @BaseOS       
perl-macros.x86_64                    4:5.26.3-416.el8                                       @BaseOS       
perl-parent.noarch                    1:0.237-1.el8                                          @BaseOS       
perl-podlators.noarch                 4.11-1.el8                                             @BaseOS       
perl-threads.x86_64                   1:2.21-2.el8                                           @BaseOS       
perl-threads-shared.x86_64            1.58-2.el8                                             @BaseOS       
php.x86_64                            7.2.11-1.module_el8.0.0+56+d1ca79aa                    @AppStream    
php-cli.x86_64                        7.2.11-1.module_el8.0.0+56+d1ca79aa                    @AppStream    
php-common.x86_64                     7.2.11-1.module_el8.0.0+56+d1ca79aa                    @AppStream    
php-fpm.x86_64                        7.2.11-1.module_el8.0.0+56+d1ca79aa                    @AppStream    
pigz.x86_64                           2.4-2.el8                                              @anaconda     
pinentry.x86_64                       1.1.0-2.el8                                            @AppStream    
pinfo.x86_64                          0.6.10-18.el8                                          @AppStream    
pixman.x86_64                         0.36.0-1.el8                                           @AppStream    
pkgconf.x86_64                        1.4.2-1.el8                                            @anaconda     
pkgconf-m4.noarch                     1.4.2-1.el8                                            @anaconda     
pkgconf-pkg-config.x86_64             1.4.2-1.el8                                            @anaconda     
platform-python.x86_64                3.6.8-4.el8_0                                          @BaseOS       
platform-python-pip.noarch            9.0.3-13.el8                                           @anaconda     
platform-python-setuptools.noarch     39.2.0-4.el8                                           @anaconda     
plymouth.x86_64                       0.9.3-12.el8                                           @AppStream    
plymouth-core-libs.x86_64             0.9.3-12.el8                                           @AppStream    
plymouth-scripts.x86_64               0.9.3-12.el8                                           @AppStream    
podman.x86_64                         1.0.5-1.gitf604175.module_el8.0.0+194+ac560166         @AppStream    
policycoreutils.x86_64                2.8-16.1.el8                                           @anaconda     
policycoreutils-python-utils.noarch   2.8-16.1.el8                                           @anaconda     
polkit.x86_64                         0.115-6.el8                                            @anaconda     
polkit-libs.x86_64                    0.115-6.el8                                            @anaconda     
polkit-pkla-compat.x86_64             0.1-12.el8                                             @anaconda     
popt.x86_64                           1.16-14.el8                                            @anaconda     
prefixdevname.x86_64                  0.1.0-6.el8                                            @anaconda     
procps-ng.x86_64                      3.3.15-1.el8                                           @anaconda     
protobuf-c.x86_64                     1.3.0-4.el8                                            @AppStream    
psacct.x86_64                         6.6.3-4.el8                                            @anaconda     
publicsuffix-list-dafsa.noarch        20180723-1.el8                                         @anaconda     
python3-asn1crypto.noarch             0.24.0-3.el8                                           @anaconda     
python3-audit.x86_64                  3.0-0.10.20180831git0047a6c.el8                        @anaconda     
python3-bind.noarch                   32:9.11.4-17.P2.el8_0.1                                @AppStream    
python3-cairo.x86_64                  1.16.3-6.el8                                           @AppStream    
python3-cffi.x86_64                   1.11.5-5.el8                                           @anaconda     
python3-chardet.noarch                3.0.4-7.el8                                            @anaconda     
python3-configobj.noarch              5.0.6-11.el8                                           @anaconda     
python3-cryptography.x86_64           2.3-2.el8                                              @anaconda     
python3-dateutil.noarch               1:2.6.1-6.el8                                          @anaconda     
python3-dbus.x86_64                   1.2.4-14.el8                                           @anaconda     
python3-decorator.noarch              4.2.1-2.el8                                            @anaconda     
python3-dmidecode.x86_64              3.12.2-13.el8                                          @anaconda     
python3-dnf.noarch                    4.0.9.2-5.el8                                          @anaconda     
python3-dnf-plugin-spacewalk.noarch   2.8.5-11.module_el8.0.0+180+337688dc                   @AppStream    
python3-dnf-plugins-core.noarch       4.0.2.2-3.el8                                          @anaconda     
python3-firewall.noarch               0.6.3-7.el8                                            @anaconda     
python3-gobject.x86_64                3.28.3-1.el8                                           @AppStream    
python3-gobject-base.x86_64           3.28.3-1.el8                                           @anaconda     
python3-gpg.x86_64                    1.10.0-6.el8.0.1                                       @anaconda     
python3-hawkey.x86_64                 0.22.5-6.el8_0                                         @Stream-BaseOS
python3-hwdata.noarch                 2.3.6-3.el8                                            @AppStream    
python3-idna.noarch                   2.5-5.el8                                              @anaconda     
python3-iniparse.noarch               0.4-31.el8                                             @anaconda     
python3-libcomps.x86_64               0.1.8-13.el8                                           @anaconda     
python3-libdnf.x86_64                 0.22.5-6.el8_0                                         @Stream-BaseOS
python3-librepo.x86_64                1.9.2-1.el8                                            @anaconda     
python3-libs.x86_64                   3.6.8-4.el8_0                                          @BaseOS       
python3-libselinux.x86_64             2.8-6.el8                                              @anaconda     
python3-libsemanage.x86_64            2.8-5.el8                                              @anaconda     
python3-libstoragemgmt.noarch         1.6.2-9.el8                                            @anaconda     
python3-libstoragemgmt-clibs.x86_64   1.6.2-9.el8                                            @anaconda     
python3-libxml2.x86_64                2.9.7-5.el8                                            @anaconda     
python3-linux-procfs.noarch           0.6-6.el8                                              @anaconda     
python3-magic.noarch                  5.33-8.el8                                             @anaconda     
python3-netifaces.x86_64              0.10.6-4.el8                                           @AppStream    
python3-newt.x86_64                   0.52.20-9.el8                                          @AppStream    
python3-perf.x86_64                   4.18.0-147.6.el8                                       @Stream-BaseOS
python3-ply.noarch                    3.9-7.el8                                              @anaconda     
python3-policycoreutils.noarch        2.8-16.1.el8                                           @anaconda     
python3-pyOpenSSL.noarch              18.0.0-1.el8                                           @AppStream    
python3-pycparser.noarch              2.14-14.el8                                            @anaconda     
python3-pysocks.noarch                1.6.8-3.el8                                            @anaconda     
python3-pyudev.noarch                 0.21.0-7.el8                                           @anaconda     
python3-pyyaml.x86_64                 3.12-12.el8                                            @anaconda     
python3-requests.noarch               2.20.0-1.el8                                           @anaconda     
python3-rhn-client-tools.x86_64       2.8.16-13.module_el8.0.0+180+337688dc                  @AppStream    
python3-rhnlib.noarch                 2.8.6-8.module_el8.0.0+180+337688dc                    @AppStream    
python3-rpm.x86_64                    4.14.2-11.el8_0                                        @BaseOS       
python3-schedutils.x86_64             0.6-5.el8                                              @anaconda     
python3-setools.x86_64                4.2.0-2.el8                                            @anaconda     
python3-six.noarch                    1.11.0-8.el8                                           @anaconda     
python3-slip.noarch                   0.6.4-11.el8                                           @anaconda     
python3-slip-dbus.noarch              0.6.4-11.el8                                           @anaconda     
python3-sssdconfig.noarch             2.0.0-43.el8_0.3                                       @anaconda     
python3-syspurpose.x86_64             1.23.8-35.el8                                          @anaconda     
python3-systemd.x86_64                234-8.el8                                              @AppStream    
python3-unbound.x86_64                1.7.3-8.el8                                            @AppStream    
python3-urllib3.noarch                1.23-5.el8                                             @anaconda     
quota.x86_64                          1:4.04-10.el8                                          @anaconda     
quota-nls.noarch                      1:4.04-10.el8                                          @anaconda     
readline.x86_64                       7.0-10.el8                                             @anaconda     
realmd.x86_64                         0.16.3-16.el8                                          @anaconda     
rhn-client-tools.x86_64               2.8.16-13.module_el8.0.0+180+337688dc                  @AppStream    
rng-tools.x86_64                      6.6-2.el8                                              @anaconda     
rootfiles.noarch                      8.1-22.el8                                             @anaconda     
rpm.x86_64                            4.14.2-11.el8_0                                        @BaseOS       
rpm-build-libs.x86_64                 4.14.2-11.el8_0                                        @BaseOS       
rpm-libs.x86_64                       4.14.2-11.el8_0                                        @BaseOS       
rpm-plugin-selinux.x86_64             4.14.2-11.el8_0                                        @BaseOS       
rpm-plugin-systemd-inhibit.x86_64     4.14.2-11.el8_0                                        @BaseOS       
rsync.x86_64                          3.1.3-4.el8                                            @anaconda     
rsyslog.x86_64                        8.37.0-9.el8                                           @AppStream    
rsyslog-gnutls.x86_64                 8.37.0-9.el8                                           @AppStream    
rsyslog-gssapi.x86_64                 8.37.0-9.el8                                           @AppStream    
rsyslog-relp.x86_64                   8.37.0-9.el8                                           @AppStream    
runc.x86_64                           1.0.0-55.rc5.dev.git2abd837.module_el8.0.0+58+91b614e7 @AppStream    
samba-client-libs.x86_64              4.9.1-8.el8                                            @anaconda     
samba-common.noarch                   4.9.1-8.el8                                            @anaconda     
samba-common-libs.x86_64              4.9.1-8.el8                                            @anaconda     
sed.x86_64                            4.5-1.el8                                              @anaconda     
selinux-policy.noarch                 3.14.1-61.el8_0.2                                      @BaseOS       
selinux-policy-targeted.noarch        3.14.1-61.el8_0.2                                      @BaseOS       
setroubleshoot-plugins.noarch         3.3.10-1.el8                                           @AppStream    
setroubleshoot-server.x86_64          3.3.19-1.el8                                           @AppStream    
setup.noarch                          2.12.2-2.el8                                           @anaconda     
sg3_utils.x86_64                      1.44-2.el8                                             @anaconda     
sg3_utils-libs.x86_64                 1.44-2.el8                                             @anaconda     
shadow-utils.x86_64                   2:4.6-7.el8                                            @anaconda     
shared-mime-info.x86_64               1.9-3.el8                                              @anaconda     
slang.x86_64                          2.3.2-3.el8                                            @anaconda     
slirp4netns.x86_64                    0.1-2.dev.gitc4e1bc5.module_el8.0.0+58+91b614e7        @AppStream    
smartmontools.x86_64                  1:6.6-3.el8                                            @anaconda     
snappy.x86_64                         1.1.7-5.el8                                            @anaconda     
sos.noarch                            3.6-10.el8_0.3                                         @BaseOS       
sqlite.x86_64                         3.26.0-3.el8                                           @anaconda     
sqlite-libs.x86_64                    3.26.0-3.el8                                           @anaconda     
squashfs-tools.x86_64                 4.3-17.el8                                             @anaconda     
sscg.x86_64                           2.3.3-6.el8                                            @AppStream    
sssd.x86_64                           2.0.0-43.el8_0.3                                       @anaconda     
sssd-ad.x86_64                        2.0.0-43.el8_0.3                                       @anaconda     
sssd-client.x86_64                    2.0.0-43.el8_0.3                                       @anaconda     
sssd-common.x86_64                    2.0.0-43.el8_0.3                                       @anaconda     
sssd-common-pac.x86_64                2.0.0-43.el8_0.3                                       @anaconda     
sssd-ipa.x86_64                       2.0.0-43.el8_0.3                                       @anaconda     
sssd-kcm.x86_64                       2.0.0-43.el8_0.3                                       @anaconda     
sssd-krb5.x86_64                      2.0.0-43.el8_0.3                                       @anaconda     
sssd-krb5-common.x86_64               2.0.0-43.el8_0.3                                       @anaconda     
sssd-ldap.x86_64                      2.0.0-43.el8_0.3                                       @anaconda     
sssd-nfs-idmap.x86_64                 2.0.0-43.el8_0.3                                       @anaconda     
sssd-proxy.x86_64                     2.0.0-43.el8_0.3                                       @anaconda     
strace.x86_64                         4.24-3.el8                                             @anaconda     
sudo.x86_64                           1.8.25p1-4.el8                                         @anaconda     
symlinks.x86_64                       1.4-19.el8                                             @anaconda     
systemd.x86_64                        239-13.el8_0.5                                         @anaconda     
systemd-libs.x86_64                   239-13.el8_0.5                                         @anaconda     
systemd-pam.x86_64                    239-13.el8_0.5                                         @anaconda     
systemd-udev.x86_64                   239-13.el8_0.5                                         @anaconda     
tar.x86_64                            2:1.30-4.el8                                           @anaconda     
tcpdump.x86_64                        14:4.9.2-5.el8                                         @AppStream    
teamd.x86_64                          1.27-10.el8                                            @anaconda     
time.x86_64                           1.9-3.el8                                              @anaconda     
timedatex.x86_64                      0.5-3.el8                                              @anaconda     
tpm2-tools.x86_64                     3.1.1-4.el8                                            @anaconda     
tpm2-tss.x86_64                       2.0.0-4.el8                                            @anaconda     
tree.x86_64                           1.7.0-15.el8                                           @anaconda     
trousers.x86_64                       0.3.14-2.el8                                           @anaconda     
trousers-lib.x86_64                   0.3.14-2.el8                                           @anaconda     
tuned.noarch                          2.10.0-15.el8                                          @anaconda     
tzdata.noarch                         2019a-1.el8                                            @anaconda     
udisks2.x86_64                        2.8.0-2.el8                                            @AppStream    
udisks2-iscsi.x86_64                  2.8.0-2.el8                                            @AppStream    
udisks2-lvm2.x86_64                   2.8.0-2.el8                                            @AppStream    
unbound-libs.x86_64                   1.7.3-8.el8                                            @AppStream    
unzip.x86_64                          6.0-41.el8                                             @anaconda     
usb_modeswitch.x86_64                 2.5.2-1.el8                                            @anaconda     
usb_modeswitch-data.noarch            20170806-2.el8                                         @anaconda     
usbutils.x86_64                       010-3.el8                                              @anaconda     
userspace-rcu.x86_64                  0.10.1-2.el8                                           @anaconda     
util-linux.x86_64                     2.32.1-8.el8                                           @anaconda     
util-linux-user.x86_64                2.32.1-8.el8                                           @anaconda     
vdo.x86_64                            6.2.0.298-10.el8_0                                     @anaconda     
vim-common.x86_64                     2:8.0.1763-10.el8                                      @AppStream    
vim-enhanced.x86_64                   2:8.0.1763-10.el8                                      @AppStream    
vim-filesystem.noarch                 2:8.0.1763-10.el8                                      @AppStream    
vim-minimal.x86_64                    2:8.0.1763-10.el8                                      @anaconda     
virt-what.x86_64                      1.18-6.el8                                             @anaconda     
volume_key-libs.x86_64                0.3.11-4.el8                                           @AppStream    
wget.x86_64                           1.19.5-7.el8_0.1                                       @AppStream    
which.x86_64                          2.21-10.el8                                            @anaconda     
words.noarch                          3.0-28.el8                                             @anaconda     
xdg-utils.noarch                      1.1.2-5.el8                                            @AppStream    
xfsdump.x86_64                        3.1.8-2.el8                                            @anaconda     
xfsprogs.x86_64                       4.19.0-2.el8                                           @anaconda     
xkeyboard-config.noarch               2.24-3.el8                                             @AppStream    
xz.x86_64                             5.2.4-3.el8                                            @anaconda     
xz-libs.x86_64                        5.2.4-3.el8                                            @anaconda     
yajl.x86_64                           2.1.0-10.el8                                           @AppStream    
yum.noarch                            4.0.9.2-5.el8                                          @anaconda     
zip.x86_64                            3.0-23.el8                                             @anaconda     
zlib.x86_64                           1.2.11-10.el8                                          @anaconda     
